header
	position: relative
	height: 50px
nav
	position: fixed
	height: 50px
	background-color: #212121
	width: 100%
	height: 50px
	z-index: 5
.menu
	display: flex
	justify-content: space-between
	padding: 13px 71px 13px
	background-color: #212121
	&_item
		display: inline
		list-style: none
		border-right: 2px dotted #000000
		&:last-child
			border-right: none
	&_link
		padding-right: 45px
		font-size: 15px
		text-decoration: none
		color: #FFFFFF
		line-height: 15px
		font-weight: 300
		&:hover
			opacity: 0.5
.hamburger
	display: none
.subheader
	position: absolute
	width: 100%
	top: 50px
	height: 87px
	background-color: rgba(0, 0, 0,0.6 )
	&_logo
		margin-top: 19px
	&_official
		font-size: 13px
		font-weight: 100
		line-height: 23px
		color: #FFFFFF
	&_call
		margin-top: 24px
		color: #FFFFFF
		font-size: 12px
		font-weight: 300
		line-height: 14px
		text-align: right
	&_tel
		color: #FFFFFF
		font-size: 22px
		font-weight: 400
		line-height: 33px
		text-align: right
	&_btn
		margin-top: 22px
		height: 46px
		width: 172px
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		+btn_hover
.hidden_767
	display: block
.visible_767
	display: none
.promo
	height: 799px
	padding: 152px 0 185px 0
	background: url('../img/uber_bg.png') center center/cover no-repeat
	&_title
		font-size: 60px
		font-weight: 900
		line-height: 60px
		text-align: center
		color: #FFFFFF
	&_subtitle
		color: #FFFFFF
		font-size: 36px
		font-weight: 700
		line-height: 30px
		text-align: center
	&_descr
		margin-top: 37px
		color: #FFFFFF
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
	&_btn
		height: 63px
		width: 259px
		border-radius: 4px
		background-image: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: 0px -4px 0px 0px #0000001F inset
		display: block
		margin: 0 auto
		margin-top: 115px	
		font-size: 18px
		font-weight: 400
		text-align: center
		color: #FFFFFF
		+btn_hover
.label
	display: block
	margin: 0 auto
	height: 24px
	width: 113px
	color: #FFFFFF
	background-color: #000000
	font-size: 11px
	font-weight: 400
	line-height: 24px
	text-align: center
	text-transform: uppercase
	&_white
		color: #000000
		background-color: #FFFFFF
.title
	margin-top: 32px
	text-align: center
	text-transform: uppercase
	color: #222222
	font-size: 38px
	font-weight: 700
	&_white
		color: white
.subtitle
	font-size: 17px
	font-weight: 400
	text-align: center
	color: #222222
	&_white
		color: white

.reasons
	padding: 18px 0 64px 0
	min-height: 849px
	// если что надо поставить мин на других расширениях ниже, а тут поставить фиксированное значение* хотя минимальную ставить почти всегда приемлимо
	.row
		margin-top: 16px
	&_block
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 30px
	&_descr
		width: 371px
	&_subtitle
		color: $main-color
		font-size: 17px
		font-weight: 400
		line-height: 21px
		text-align: left
	&_text
		color: #202020		
		font-size: 15px
		font-weight: 300
		line-height: 21px
		text-align: left
	&_round
		margin-right: 25px
		display: flex
		justify-content: center
		align-items: center
		height: 116px
		width: 116px
		border-radius: 100%
		background-color: $main-color
.mobile
	padding: 46px 0 80px 0
	min-height: 864px
	background: url('../img/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 30px
	&_card
		position: relative
		display: block
		margin: 0 auto
		padding: 88.5px 0 34px 0
		height: 280px
		width: 320px
		margin-bottom: 19px
		&_1
			background: url('../icon/card1.png') center center/cover no-repeat
		&_2
			background: url('../icon/card2.png') center center/cover no-repeat
		&_3
			background: url('../icon/card3.png') center center/cover no-repeat
		&_4
			background: url('../icon/card4.png') center center/cover no-repeat
		&_5
			background: url('../icon/card5.png') center center/cover no-repeat
		&_6
			background: url('../icon/card6.png') center center/cover no-repeat
	&_subtitle
		color: #FFFFFF
		font-size: 24px
		font-weight: 400
		line-height: 31px
		text-align: center
		text-transform: uppercase
	&_plus
		position: absolute
		display: flex
		justify-content: center
		align-items: center
		bottom: 34px
		left: 50%
		transform: translateX(-50%)
		height: 29px
		width: 29px
		background-color: #000000
		border-radius: 100%
		&::before
			content: ''
			display: block
			height: 2px
			width: 14px
			background-color: $main-color
			transition: 0.3s all	
		&::after
			content: ''
			position: absolute
			display: block
			height: 14px
			width: 2px
			background-color: $main-color
			transition: 0.3s all	
		&:hover 
			&:before, &:after 
				background-color: $red-color
.uber
	height: 895px
	background: url('../img/car_bg.png') center center/cover no-repeat
	padding: 54px 0 137.5px 0
	&_img
		display: block
		margin: 0 auto
		margin-top: 54px
	&_descr
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
.require
	min-height: 917px
	padding: 66px 0 87px 0
	.row
		margin-top: 33px
	&_block
		margin-bottom: 32px
	&_nmb
		margin-bottom: 0
	&_income
		color: #1CA8C3
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: left
	&_subtitle
		color: #1CA8C3
		font-size: 22px
		font-weight: 400
		line-height: 24px
		text-align: left
	&_descr
		margin-top: 20px
		padding-left: 32px
		list-style: none
	&_text
		position: relative
		color: #222222
		font-size: 17px
		font-weight: 300
		text-align: left
		padding: 4px 0
		&::before
			content: ''
			display: block
			position: absolute
			width: 21px
			height: 20px
			left: -32px
			top: 5px
			background: url('../icon/check_blue.png') center center/cover no-repeat
.warning
	.require_subtitle
		color: $red-color
	.require_text
		&::before
			background: url('../icon/check_red.png') center center/cover no-repeat
.world
	position: relative
	height: 720px
	background: url('../img/world_bg.jpg') center center/cover no-repeat
	padding: 48px 0 21px 0
	&_link
		color: #1FBAD6
		display: block
		position: absolute 
		left: 50%
		transform: translateX(-50%)
		bottom: 44px
		text-transform: uppercase
		text-decoration: none
		&:hover
			opacity: 0.5
			color: $main-color
			transition: 0.3s all
footer
	height: 155px
	padding: 11px 23px 10.5px 23px
	a
		&:hover
			text-decoration: none 
.footer
	&_divider
		display: block
		margin: 0 auto
		background-color:#1FBAD6
		height: 7px
		width: 301px
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: center
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		align-items: center
		&_item
			display: flex
			justify-content: center
			align-items: center
			background-color: #070716
			height: 35px
			width: 35px
			border-radius: 100%
			text-decoration: none
	&_app
		display: flex
		a
			text-decoration: none
	&_links
		text-transform: uppercase
		width: 400px
		display: block
		margin: 0 auto
		margin-top: 30px
		&_main
			display: flex
			justify-content: space-between
			padding: 0 21px
			a
				text-decoration: none
				font-size: 15px
				font-weight: 300
				text-align: left
				color: #070716
				&:hover
					color: $main-color
					transition: 0.3s all
		&_sub
			margin-top: 12px
			display: flex
			justify-content: space-between
			align-items: center
			padding: 0 10px
			a
				text-decoration: none	
				color: #999999
				font-size: 11px
				font-weight: 300
				text-align: left
				&:hover
					color: $red-color
					transition: 0.3s all
		&_lang
			margin-top: 14px
			font-size: 11px
			font-weight: 400
			text-align: center
			color: #1FBAD6
			&:hover
				color: $red-color
				transition: 0.3s all

