// отрезки*-1px
// 1400px 
// 1199px
// 991px 	
// 767px 	
// 575px 	
// 320px 	

@media screen and ( max-width: 1400px )
	.menu
		&_link
			padding-right: 29px
@media screen and ( max-width: 1200px )
	.menu
		padding: 13px 30px 13px
		&_link
			font-size: 14px
			padding-right: 24px
	.subheader
		&_tel
			font-size: 18px
	.promo
		&_title
			font-size: 50px
		&_subtitle
			font-size: 30px
	.title
		font-size: 30px
	// .footer
	// 	&_wrapper > div
	// 		width: 50%
	// 		&:nth-child(1)
	// 			width: 25%
	// 		&:nth-child(3)
	// 			width: 25%
	// 			display: flex
	// 			justify-content: flex-end
	.footer
		&_wrapper > div 
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
				display: flex 
				justify-content: flex-end
		&_app
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media screen and ( max-width: 991px )
	.menu
		padding: 13px 30px 13px
		&_link
			font-size: 11px
			padding-right: 16px
	.subheader
		&_official
			font-size: 12px
		&_logo
			width: 100%
	.promo
		&_title
			font-size: 40px
		&_subtitle
			font-size: 26px
	.reasons
		&_block
			flex-direction: column
		&_subtitle
			margin-top: 15px
		&_round
			margin-right: 0
			margin: 0 auto
		&_descr
			width: 340px
	.subtitle
		font-size: 14px
	.mobile
		&_card
			width: 220px
		&_subtitle
			font-size: 17px
			line-height: 24px
	.require
		&_text
			padding: 3px 0
	.footer
		&_links
			margin-top: 0	
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div
				width: 100%
				display: flex
				justify-content: center
				margin-bottom: 10px
				margin-top: 10px
				&:nth-child(1)
					width: 100%
				&:nth-child(3)
					width: 100%
					justify-content: center
				

@media screen and ( max-width: 767px )
	.visible_767
		display: block
	.hidden_767
		display: none
	.menu
		padding: 15px 0 15px 0
		position: fixed
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		left: -100%
		height: 100vh
		width: 50%
		padding: 20px 15px
		background-color: rgba(0,0 ,0 ,0.5 )
		text-align: center
		transition: 0.6s all
		&_link
			padding-right: 0
		&_active
			left: 0
		&_item
			border-right: none
			margin: 15px 0
		&_link
			font-size: 15px
			width: 100%
	.hamburger
		position: absolute
		display: block
		right: 10px
		top: 50%
		width: 26px
		transform: translateY(-50%)
		span
			display: block
			height: 2px
			width: 100%
			background-color: white
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
	.subheader
		&_logo
			width: 100%
		&_official
			font-size: 11px
		&_btn
			display: block
			margin: 0 auto
		&_tel
			text-align: center
	.promo
		&_title
			font-size: 37px
		&_subtitle
			font-size: 24px
	.uber
		&_img
			width: 100% 	
@media screen and ( max-width: 575px )
	header
		height: 32px
	nav
		height: 32px
	.subheader
		top: 32px
		height: 62px
		&_official
			display: none
		&_logo
			margin-top: 23px
		&_tel
			font-size: 12px
		&_btn
			font-size: 10px
			width: 110px
			height: 22px
	.menu
		height: 100%
		&_link
			font-size: 12px
	.promo
		padding: 101px 0 34px 0
		height: 400px
		&_descr
			display: none
		&_title
			font-size: 30px
			line-height: 30px
		&_subtitle
			font-size: 20px
			line-height: 20px
		&_btn
			margin-top: 73px
			width: 189px
			height: 50px
			font-size: 16px
	.label
		font-size: 11px 
	.title
		margin-top: 16px
		font-size: 16px 
	.reasons
		padding: 20px 0 64px 0
		.row
			margin-top: 24px
		&_descr
			margin-top: 24px
			width: 250px
			// width: 100%
		&_subtitle
			margin-top: 0
			font-size: 16px
		&_text
			font-size: 15px
		&_round
			width: 100px
			height: 100px
	.mobile
		padding: 25px 0 43px 0
		.row
			margin-top: 27px
		&_card
			padding: 80px 0 21px 0
			width: 254px
		&_subtitle
			font-size: 18px
			line-height: 23px
	.uber
		padding: 25px 15px 31px 15px
		height: 393px
		background: url('../img/car_bgg.png') center center/cover no-repeat
		&_descr
			color: white
			margin-top: 23px
			font-size: 17px
		&_img
			margin-top: 34px
		.title
			display: none
		.subtitle
			display: none
	.require
		padding: 23px 0 30px 0
		.row
			margin-top: 30px
		&_descr
			margin-top: 5px
		&_subtitle
			font-size: 16px
		&_text
			font-size: 14px
		&_income
			font-size: 14px
	.world
		height: 360px
		padding: 24px 0 29.5px 0
		&_link
			font-size: 12px
			// width: 150px
	footer
		padding: 24px 18px 30px 18px
	.footer
		&_wrapper > div
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				
		&_links
			margin-top: 21px
			width: 290px
			&_main
				padding: 0
				a
					font-size: 14px
			&_sub
				padding-top: 5px
				margin: 0 10px
				flex-wrap: wrap
				a
					line-height: 20px
					font-size: 11px
			&_lang
				margin-top: 9px
				a 
					font-size: 11px
		&_divider
			height: 6px
			width: 255px

		// menu click + more px
	.menu
		width: 70%
		&_item
			width: 100%
		&_link
			display: block	
			padding:10px 5px
			font-size: 16px
		